"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armLMIFTDI.dll" 

"D:\Senior2 Fall\Senior II\Fall 23\MCT422 Automotive Embedded Networking\Final Submission\ALMOST DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Exe\Lab2.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/debugger/TexasInstruments/TM4C123.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm/config/flashloader/TexasInstruments/FlashTC4_H6_o.board" 




