##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\adc.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\adc.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\CAN.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\CAN.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\ECU1.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\ECU1.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\ECU1_PBConfig.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\ECU1_PBConfig.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\FlashM.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\FlashM.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\gpio.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\gpio.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\GPTM.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\GPTM.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\LED.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\LED.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\main.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\main.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\MY_RTOS_FIFO.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\MY_RTOS_FIFO.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Schedular.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Schedular.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Schedular_Cfg.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Schedular_Cfg.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\SSI.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\SSI.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\startup_ARMCM4.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\startup_ARMCM4.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\switch.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\switch.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\system_ARMCM4.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\system_ARMCM4.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\systick.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\systick.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\uart.c" -xcl_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.xcl" -macro_file "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\uart.c" -o "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\CMSIS\Core_A\Include\\" -I "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Major$ Submission\CMSIS_5-5.9.0\CMSIS_5-5.9.0\Device\ARM\ARMCM4\Include\\" -On --predef_macros "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.tmp"
  rspfile_name = D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.xcl.rsp

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\adc.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\CAN.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\ECU1.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\ECU1_PBConfig.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\FlashM.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\gpio.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\GPTM.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\LED.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\main.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\MY_RTOS_FIFO.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Schedular.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Schedular_Cfg.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\SSI.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\startup_ARMCM4.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\switch.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\system_ARMCM4.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\systick.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.pbi : INDEXER D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.xcl |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\uart.c
  flags = "-out=D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.pbi" -f "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.xcl"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2.pbw : MAKEBROWSE D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2.pbd
  flags = "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2.pbd" -output "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2.pbw"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part0.pbi : PDBLINK D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.pbi |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.pbi
  flags = -M "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part0.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\adc.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\CAN.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\ECU1_PBConfig.pbi"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part1.pbi : PDBLINK D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.pbi |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.pbi
  flags = -M "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part1.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\FlashM.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\gpio.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\GPTM.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\LED.pbi"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part2.pbi : PDBLINK D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.pbi |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.pbi
  flags = -M "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part2.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\main.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\MY_RTOS_FIFO.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Schedular_Cfg.pbi"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part3.pbi : PDBLINK D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.pbi |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.pbi
  flags = -M "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part3.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\SSI.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\startup_ARMCM4.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\switch.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\system_ARMCM4.pbi"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part4.pbi : PDBLINK D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.pbi |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.pbi
  flags = -M "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part4.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\systick.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\uart.pbi"

build D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2.pbd : PDBLINK D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part0.pbi |  $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part1.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part2.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part3.pbi $
D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part4.pbi
  flags = -M "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2.pbd" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part0.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part1.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part2.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part3.pbi" "D$:\Senior2$ Fall\Senior$ II\Fall$ 23\MCT422$ Automotive$ Embedded$ Networking\Final$ Submission\ALMOST$ DONE\ECU1_Team1_FINAL_V30\ECU1_Team1_FINAL\ECU1_Team1_FINAL_BeforeFlash\ECU1_Team1_Pre_Final_Major\Debug\BrowseInfo\Lab2_part4.pbi"

